<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Dreamshare</title>
</head>
<body>
    <main>
        <div class="wrapper">
            <section class="promo">
                    <header>
                        <div class="promo_name name">
                            dreamshare
                        </div>
                        <div class="promo_user-form user-form">
                            <span class="user-form__item log-in">log in</span>
                            <span class="user-form__item sign-up">Sign up</span>
                        </div>
                    </header>
                    <div class="promo__container">
                        <h1 class="promo_main main">
                            Share your holiday dreams
                        </h1>
                        <h2 class="promo_sub-main sub-main">
                            And find the perfect partner to fullfill it
                        </h2>
                        <div class="promo_find-partner find-partner">
                            <a class="find-partner__button" href="">
                                Find your holiday partner
                            </a>
                        </div>    
                    </div>
            </section>
            <section>
                    <h4 class="title">

                    </h4>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>   
            </section>
            <section>
                    <h4 class="title"> 

                    </h4>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <a href="">

                    </a>
            </section>
            <section>
                    <h4 class="title">

                    </h4>
                    <div class="activity">

                    </div>
                    <div class="contact_form">
                        <h4 class="title">

                        </h4>
                        <p>

                        </p>
                        <form action="">
                            <input type="text">
                            <button>

                            </button>
                        </form>
                    </div>
            </section>
            <footer>
                 <div class="name">

                </div>
                <div class="company">
                    <h6>

                    </h6>
                    <nav class="company__contacts">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </nav>
                </div>
                <div class="partners">
                    <h6>

                    </h6>
                </div>
                <div class="logo">
                    
                </div>
            </footer>
        </div>    
    </main>
</body>
</html>